{
  "expo": {
    "name": "Qidase Reader",
    "slug": "qidase-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "qidase-reader",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F1E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qidase.reader"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F4F1E8"
      },
      "package": "com.qidase.reader"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/EthiopicReader"
    }
  }
}
